@import "variables";
html, body, #app {
  font-family: Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  height: 100%;
}

.secondary-color {
  color: @secondary-color;
}

.ant-drawer-body{
  padding-left: 0 !important
}