@import "../../../node_modules/ant-design-vue/lib/style/themes/default.less";
@primary-color: #1890ff;
@link-color: #1890ff;
@secondary-color: #0000ff;
@text-color: #333;
@text-color-secondary: #333;
@heading-color: #fa8c16;
@layout-header-background: #001529;
@btn-primary-bg: #397dcc;
